[Unit]
Description=CERNBack Sync Agent %I
Wants=basic.target
After=basic.target network.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/bin/cback sync agent
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=always

[Install]
WantedBy=multi-user.target