---
# tasks file for cback

- name: Install prerequisite packages
  apt:
    name: ['python3', 'python3-pip']
    state: present

- name: Install python required modules
  pip:
    name: python-dotenv mysql-connector boto3

- name: Clone project code.
    git:
      repo: git://github.com:robvalca/cback.git
      dest: "{{ app_location }}"
      update: yes
    tags:
      git
