# GPLv3 License
# Copyright (C) 2024 CERN/Switzerland 
# all rights reserved
# 
# cback - CERN Backup Orchestrator
# 
# This program is free software: you can redistribute it and/or modify it under the terms of
# the GNU General Public License as published by the Free Software Foundation, either 
# version 3 of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY 
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR 
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this 
# program. If not, see <https://www.gnu.org/licenses/>.

 
---
- name: "Download python 3.6 tar file."
  get_url:
    url: "https://www.python.org/ftp/python/3.6.15/Python-3.6.15.tar.xz"
    checksum: "md5:bc04aa6c2a1a172a35012abd668538cd"
    dest: "/root/Python-3.6.15.tar.xz"

- name: "Extract the python archive."
  unarchive:
    src: "/root/Python-3.6.15.tar.xz"
    remote_src: true
    dest: "/root/"
    creates: "/root/python36/README.rst"

- name: "Copy folder to /opt location."
  copy:
    src: "/root/Python-3.6.15"
    remote_src: true
    dest: "/opt/"

- name: "Install build dependecies for python."
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - build-essential
    - zlib1g-dev
    - libncurses5-dev
    - libgdbm-dev
    - libnss3-dev
    - libssl-dev
    - libsqlite3-dev
    - libreadline-dev
    - libffi-dev
    - curl
    - libbz2-dev

- name: "Build python (can take some time)."
  shell: |
    cd /opt/Python-3.6.15
    ./configure --enable-optimizations --enable-shared
    make
    make altinstall
    ldconfig /opt/Python-3.6.15
